<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reimbursment Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .wrapper {
            background-color: lightblue;
        }

        .heading1,
        .instructions {
            text-align: center;
        }

        .nav-item > .nav-link{
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-color: black;
            border-style: solid;
            border-width: 1px 1px 0px 1px;
        }

        #pills-all-tab.active{
            background-color: cadetblue;

        }

        #pills-pending-tab.active{
            background-color: goldenrod;
        }

        #pills-fulfilled-tab.active{
            background-color: limegreen;
        }

        .requestTable{
            width: 100%;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
        }

        #all-table > thead{
            background-color: cadetblue;
        }

        #pending-table > thead{
            background-color: goldenrod;
        }

        #fulfilled-table > thead{
            background-color: limegreen;
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-12">
                <h3 class="heading1">View Reimbursment Requests</h3>
                <p class="instructions">Use the tabs below to view your Pending and Fulfilled requests</p>
            </div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div id="container" class="col-10">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-pending-tab" data-bs-toggle="pill" data-bs-target="#pills-pending" type="button" role="tab" aria-controls="pills-pending" aria-selected="false">Pending</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-fulfilled-tab" data-bs-toggle="pill" data-bs-target="#pills-fulfilled" type="button" role="tab" aria-controls="pills-fulfilled" aria-selected="false">Fulfilled</button>
                      </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                        <table id="all-table" class="requestTable">
                            <thead>
                                <tr>
                                    <th>Request ID#</th>
                                    <th>Memo</th>
                                    <th>Status</th>
                                    <th>Value</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="pills-pending" role="tabpanel" aria-labelledby="pills-pending-tab">
                        <table id="pending-table" class="requestTable">
                            <thead>
                                <tr>
                                    <th>Request ID#</th>
                                    <th>Memo</th>
                                    <th>Status</th>
                                    <th>Value</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane" id="pills-fulfilled" role="tabpanel" aria-labelledby="pills-fulfilled-tab">
                        <table id="fulfilled-table" class="requestTable">
                            <thead>
                                <tr>
                                    <th>Request ID#</th>
                                    <th>Memo</th>
                                    <th>Status</th>
                                    <th>Value</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>