<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .btn-primary{
            background-color: cadetblue;
            border-color: cadetblue;
        }
    </style>
    <title>Login</title>
    <style>
        body{
            background-color: lightblue;
        }
        .wrapper{
            background-color: #fff;
            border-radius: 6px;
            padding: 30px;
            margin-top: 100px;
            box-shadow: 3px 5px 7px;
        }

        #loginHeading{
            float: left;
        }

        #logo{
            height: 50px;
            float: right;
        }

        #loginForm{
            clear: both;
        }

        
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">

                <div class="wrapper">
                    <div>
                        <h1 id="loginHeading">Login</h1>
                        <img id="logo" src="https://img.icons8.com/office/480/000000/money--v2.png" alt="logo">
                    </div>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" name="email" id="emailLoginInput" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="text" name="password" id="passwordLoginInput" class="form-control">
                        </div>

                        <input type="submit" value="Login" class="btn btn-primary btn-block">
                    </form>
                </div>

            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>


  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

   
  </body>
</html>