<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper {
            background-color: lightblue;
        }

        .heading1,
        .instructions {
            text-align: center;
        }

        #mainRow {
            min-height: 500px;
        }

        #inspectorPane {
            border-right: 1px solid black;
            border-top: 1px solid black;
        }

        #requestInfoContainer {
            padding-left: 8px;
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #receiptBtn{
            visibility: hidden;
        }

        #approveCtrlContainer {
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
            visibility: hidden;
        }

        .nav-item>.nav-link {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-color: black;
            border-style: solid;
            border-width: 1px 1px 0px 1px;
        }

        #pills-all-tab.active {
            background-color: cadetblue;

        }

        #pills-pending-tab.active {
            background-color: goldenrod;
        }

        .requestTable {
            width: 100%;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
        }

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        #allTable{
            height: 500px;
            overflow-y: auto;
        }

        tr{
            height: 20px;
        }

        #allTableHead>th {
            background-color: cadetblue;
        }

        #pendingTableHead>th {
            background-color: goldenrod;
        }

        .selected>td {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-12">
                <h3 class="heading1">View Reimbursment Requests</h3>
                <p class="instructions">Use the tabs below to view your Pending and Fulfilled requests.</p>
            </div>
        </div>
        <div id="mainRow" class="row">
            <div id="inspectorPane" class="col-4">
                <div id="requestInfoContainer" class="fluid-container">
                    <p> Use the this window to approve or deny selected requests.</p>
                    <div id="idInfo">Select a request from the table!</div>
                    <div id="titleInfo"></div>
                    <div id="descriptionInfo"></div>
                    <div id="amountInfo"></div>
                    <div id="statusInfo"></div>
                    <div id="dateInfo"></div>
                    <div id="employeeInfo"></div>
                    <div id="receiptInfo">
                        <a href="receiptView" taget="_blank" id="receiptBtn" class="btn btn-primary btn-sm">View Receipt</a>
                    </div>
                </div>
                <div id="approveCtrlContainer">
                    <button class="btn btn-success" onclick="approveRequest(true)">Approve</button>
                    <button class="btn btn-danger" onclick="approveRequest(false)">Deny</button>
                </div>
            </div>
            <div id="container" class="col-8">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all"
                            aria-selected="true">All
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-pending-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-pending" type="button" role="tab" aria-controls="pills-pending"
                            aria-selected="false">Pending
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                        <table id="allTable" class="requestTable table table-secondary">
                            <tr id="allTableHead">
                                <th id="test">Request ID#</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Employee ID#</th>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane" id="pills-pending" role="tabpanel" aria-labelledby="pills-pending-tab">
                        <table id="pendingTable" class="requestTable table table-warning">
                            <tr id="pendingTableHead">
                                <th id="test">Request ID#</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Employee ID#</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        async function approveRequest(approved) {
            var selected = document.getElementsByClassName("selected");
            if (selected.length > 0) {
                var details = {
                    'reqId': selected[0].cells[0].innerText,
                    'approved': approved,
                };

                var formBody = [];
                for (var property in details) {
                    var encodedKey = encodeURIComponent(property);
                    var encodedValue = encodeURIComponent(details[property]);
                    formBody.push(encodedKey + "=" + encodedValue);
                }
                formBody = formBody.join("&");

                await fetch('requestApproval', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                    },
                    body: formBody
                })

                setTimeout(2000);
                location.reload();
            }

        }


        function selectRow(row) {
            var selected = document.getElementsByClassName("selected");
            if (selected.length > 0)
                selected[0].classList.remove("selected");
            row.classList.add("selected");
            document.getElementById("receiptBtn").style.visibility = 'visible';
            var selectedRowId = row.cells[0].innerText;
            document.getElementById('idInfo').innerHTML = 'Request ID#' + selectedRowId;
            document.getElementById('titleInfo').innerHTML = 'Title: ' + row.cells[1].innerText;
            document.getElementById('descriptionInfo').innerHTML = 'Description: ' + row.cells[2].innerText;
            document.getElementById('amountInfo').innerHTML = 'Amount: $' + row.cells[3].innerText;
            let status = row.cells[4].innerText;
            document.getElementById('statusInfo').innerHTML = 'Status: ' + status;
            document.getElementById('dateInfo').innerHTML = 'Date: ' + row.cells[5].innerText;
            document.getElementById('employeeInfo').innerHTML = 'Employee ID# ' + row.cells[6].innerText;
            document.getElementById('receiptBtn').href = 'receiptView?receipt_req_id=' + selectedRowId;
            if (status == 'Pending')
                document.getElementById('approveCtrlContainer').style.visibility = 'visible';
            else
                document.getElementById('approveCtrlContainer').style.visibility = 'hidden';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>